Weather Data

Create a toy model of the environment (taking into account things like atmosphere, topography,
geography, oceanography, or similar) that evolves over time.

A demo of the sample weather data by Carto
https://chanskycsq.carto.com/viz/9ef222d0-7e0b-11e6-9167-0ee66e2c9693/public_map


